LogD_change_(-0.1, 0.1]
LogD_change_(0.1, 0.3]
LogD_change_(0.3, 0.5]
LogD_change_(0.5, 0.7]
LogD_change_(0.7, 0.9]
LogD_change_(0.9, 1.1]
LogD_change_(1.1, 1.3]
LogD_change_(1.3, 1.5]
LogD_change_(1.5, 1.7]
LogD_change_(1.7, 1.9]
LogD_change_(1.9, 2.1]
LogD_change_(2.1, 2.3]
LogD_change_(2.3, 2.5]
LogD_change_(2.5, 2.7]
LogD_change_(2.7, 2.9]
LogD_change_(2.9, 3.1]
LogD_change_(3.1, 3.3]
LogD_change_(3.3, 3.5]
LogD_change_(3.5, 3.7]
LogD_change_(3.7, 3.9]
LogD_change_(3.9, 4.1]
LogD_change_(4.1, 4.3]
LogD_change_(4.3, 4.5]
LogD_change_(4.5, 4.7]
LogD_change_(4.7, 4.9]
LogD_change_(4.9, 5.1]
LogD_change_(5.1, 5.3]
LogD_change_(5.3, 5.5]
LogD_change_(5.5, 5.7]
LogD_change_(5.7, 5.9]
LogD_change_(5.9, inf]
LogD_change_(-0.3, -0.1]
LogD_change_(-0.5, -0.3]
LogD_change_(-0.7, -0.5]
LogD_change_(-0.9, -0.7]
LogD_change_(-1.1, -0.9]
LogD_change_(-1.3, -1.1]
LogD_change_(-1.5, -1.3]
LogD_change_(-1.7, -1.5]
LogD_change_(-1.9, -1.7]
LogD_change_(-2.1, -1.9]
LogD_change_(-2.3, -2.1]
LogD_change_(-2.5, -2.3]
LogD_change_(-2.7, -2.5]
LogD_change_(-2.9, -2.7]
LogD_change_(-3.1, -2.9]
LogD_change_(-3.3, -3.1]
LogD_change_(-3.5, -3.3]
LogD_change_(-3.7, -3.5]
LogD_change_(-3.9, -3.7]
LogD_change_(-4.1, -3.9]
LogD_change_(-4.3, -4.1]
LogD_change_(-4.5, -4.3]
LogD_change_(-4.7, -4.5]
LogD_change_(-4.9, -4.7]
LogD_change_(-5.1, -4.9]
LogD_change_(-5.3, -5.1]
LogD_change_(-5.5, -5.3]
LogD_change_(-5.7, -5.5]
LogD_change_(-inf, -5.7]
Solubility_low->high
Solubility_high->low
Solubility_no_change
Clint_low->high
Clint_high->low
Clint_no_change